# springcloud-aws

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/example/springcloudaws/: SpringcloudAwsApplication.kt
src/main/kotlin/com/example/springcloudaws/config/aws/: AWSClientConfigLoader.kt  S3Config.kt  SqSConfig.kt
src/main/kotlin/com/example/springcloudaws/config/web/: JacksonConfig.kt  SwaggerConfig.kt  WebConfig.kt
src/main/kotlin/com/example/springcloudaws/message/dto/: NewUserRegistered.kt  S3EventNotification.kt
src/main/kotlin/com/example/springcloudaws/message/publisher/: SqsMessagePublisher.kt
src/main/kotlin/com/example/springcloudaws/message/subscriber/: S3NewFileMessageSubscriber.kt  SqsMessageSubscriber.kt
src/main/kotlin/com/example/springcloudaws/rest/controller/: CallTheNewUserController.kt  NewUserController.kt
src/main/kotlin/com/example/springcloudaws/rest/dto/: NewUserRequest.kt
src/main/resources/: application.yml  logback-spring.xml
src/test/kotlin/com/example/springcloudaws/: SpringcloudAwsApplicationTests.kt
